{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w &&nodemon ./dist/app.js"
  },
  "keywords": [],
  "author": "",
  "_moduleAliases": {
    "@util": "./dist/util"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*",
      "src/*"
    ]
  },
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.9.3",
    "koa": "^2.7.0",
    "qn": "^1.3.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.2.0",
    "typedi": "^0.8.0",
    "cfork": "^1.7.1",
    "debug": "^4.1.1",
    "graceful": "^1.0.2",
    "graceful-process": "^1.2.0",
    "sendmessage": "^1.1.0"
  }
}
